spring.data.mongodb.host=ds257808.mlab.com
spring.data.mongodb.port=57808
spring.data.mongodb.database=games13mobdoug
spring.data.mongodb.username=douglas
spring.data.mongodb.password=1234
server.port=8090